# Layouts
enabled_layouts grid,stack,vertical,horizontal

# Font
font_family Fira Code Nerd Font
font_size 12.0
disable_ligatures never

# Scrollback
scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

# Mouse
mouse_hide_wait 3.0

# URL
open_url_modifiers kitty_mod
open_url_with default
url_prefixes http https file ftp

# Clipboard
copy_on_select no

# Bell
enable_audio_bell no

# Theme
tab_bar_min_tabs 1
tab_bar_style separator
tab_separator " | "
tab_title_template "{title.split(" ")[0]}"
active_tab_foreground   #FFCC66
active_tab_background   #1F2430
active_tab_font_style   bold-italic
inactive_tab_foreground #E0E3EB
inactive_tab_background #1F2430
inactive_tab_font_style normal

url_color #0087bd
url_style curly

active_border_color   #FFCC66
inactive_border_color #343D51

background           #1F2430
foreground           #E0E3EB
cursor               #FFCC66
selection_background #343D51
selection_foreground #E0E3EB

# Black
color0               #1F2430
color8               #747D91

# Red
color1               #F77E6E
color9               #F4533E

# Green
color2               #BAE67E
color10              #A3D758

# Yellow
color3               #FFD480
color11              #FFCC66

# Blue
color4               #73D0FF
color12              #3DB7F5

# Magenta
color5               #BA99FF
color13              #8052E0

# Cyan
color6               #95E6CB
color14              #3DF5B8

# White
color7               #E0E3EB
color15              #343D51

#
# Keymap
#

# Layout

map ctrl+shift+\ next_layout

# Windows

map kitty_mod+n new_window_with_cwd
map kitty_mod+w close_window
map super+shift+return new_os_window_with_cwd

map kitty_mod+l next_window
map kitty_mod+h previous_window

# Tabs

map kitty_mod+a set_tab_title
map kitty_mod+, move_tab_backward
map kitty_mod+. move_tab_forward

map kitty_mod+t new_tab_with_cwd
map kitty_mod+q close_tab
map kitty_mod+] next_tab
map kitty_mod+[ previous_tab

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
