;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1f2430
background-alt = #1f2430
foreground = #e0e3eb
foreground-alt = #777
primary = #ffcc66
secondary = #73d0ff
alert = #f77e6e

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 24
offset-x = 0
offset-y = 0
radius = 2.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

line-color = #f00

border-bottom-size = 1
border-color = #444

padding-top = 2
padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = FiraCodeNerdFont:style=Regular:size=10;3
font-1 = FiraCodeNerdFont:style=Regular:size=10;1

modules-left = i3
modules-center = date
modules-right = xkeyboard memory cpu wlan eth battery temperature pulseaudio

tray-position = right
tray-padding = 2
tray-background = ${colors.background}

;wm-restack = bspwm
wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "kbd "
format-prefix-foreground = ${colors.foreground-alt}
label-layout = %name%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

; [module/bspwm]
; type = internal/bspwm

; index-sort = true

; label-focused = %name%
; label-focused-font = 2
; label-focused-background = ${colors.background-alt}
; label-focused-underline= ${colors.primary}
; label-focused-padding = 2

; label-occupied = %name%
; label-occupied-font = 1
; label-occupied-padding = 2

; label-urgent = %name%!
; label-urgent-font = 1
; label-urgent-background = ${colors.alert}
; label-urgent-padding = 2

; label-empty = %name%
; label-empty-font = 1
; label-empty-foreground = ${colors.foreground-alt}
; label-empty-padding = 2

[module/i3]
type = internal/i3

index-sort = true
strip-wsnumbers = true

label-unfocused = %name%
label-unfocused-font = 2
label-unfocused-background = ${colors.background-alt}
label-unfocused-padding = 2

label-focused = %name%
label-focused-font = 2
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-urgent = %name%!
label-urgent-font = 1
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = *
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = .
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "mem "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = wifi 20%
ramp-signal-1 = wifi 40%
ramp-signal-2 = wifi 60%
ramp-signal-3 = wifi 80%
ramp-signal-4 = wifi 100%
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-prefix = "eth "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d "

time = %H:%M
time-alt = %H:%M:%S

format-prefix-foreground = ${colors.foreground-alt}

label = %date%%time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "vol "
format-volume-prefix-foreground = ${colors.foreground-alt}
format-volume = <label-volume> <bar-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

format-muted-prefix = "vol "
format-muted-prefix-foreground = ${colors.foreground-alt}
format-muted = <label-muted>
label-muted = MUTED
label-muted-foreground = ${root.foreground}

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = -
bar-volume-fill-font = 2
bar-volume-empty = -
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = "muted "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = -
bar-volume-fill-font = 2
bar-volume-empty = -
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging-prefix = "bat + "
format-charging-prefix-foreground = ${colors.foreground-alt}
format-charging = <label-charging>

format-discharging-prefix = "bat - "
format-discharging-prefix-foreground = ${colors.foreground-alt}
format-discharging = <label-discharging>

format-full-prefix = "bat   "
format-full-prefix-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format-prefix = "temp "
format-prefix-foreground = ${colors.foreground-alt}
format = <ramp> <label>
format-warn-prefix = "temp "
format-warn-prefix-foreground = ${colors.foreground-alt}
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = \
ramp-1 = -
ramp-2 = /
ramp-foreground = ${colors.foreground-alt}
